<?php

namespace App\ContentCollections;

use App\Contracts\ContentCollection\ContentCollection;
use App\Contracts\ContentCollection\HasController;
use App\Contracts\ContentCollection\HasIndexPage;
use App\Contracts\ContentCollection\HasItemPages;
use App\Http\Controllers\{{name}}Controller;
use {{modelFqcn}};

final class {{name}}Collection extends ContentCollection{{implements}}
{
    public static function getModel(): string
    {
        return {{modelClass}}::class;
    }

    public static function getUniquelyIdentifyingColumnName(): int|string
    {
        return 'slug';
    }
{{controllerMethods}}
{{indexMethods}}
{{itemMethods}}
}
